<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BootcampStoreContainer" CdmEntityContainer="Bootcamps">
    <EntitySetMapping Name="Bootcamps">
      <EntityTypeMapping TypeName="Bootcamp.Bootcamp">
        <MappingFragment StoreEntitySet="Bootcamps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Class_Name" ColumnName="Class Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>