<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="BootcampsDB">
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Models.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bootcamps">
      <EntityTypeMapping TypeName="Models.Bootcamp">
        <MappingFragment StoreEntitySet="Bootcamps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Class_Name" ColumnName="Class Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>